[gd_scene format=3 uid="uid://dviyclyiy57tt"]

[ext_resource type="Texture2D" uid="uid://4i22v6f5pgkw" path="res://Textures/HexCoin.png" id="1_51pg5"]

[node name="Coin" type="Node2D" unique_id=1707945091]

[node name="HexCoin" type="Sprite2D" parent="." unique_id=364622982]
z_index = 3
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_51pg5")
