[gd_scene format=3 uid="uid://bmvpov2kbeadp"]

[ext_resource type="Texture2D" uid="uid://dhcot7lry08j7" path="res://Textures/HexEnemy1.png" id="1_fprrh"]

[node name="Enemy1" type="Node2D" unique_id=947205943]

[node name="HexEnemy1" type="Sprite2D" parent="." unique_id=290015155]
z_index = 7
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_fprrh")
