[gd_scene format=3 uid="uid://dgg3pgdo7bnqe"]

[ext_resource type="Texture2D" uid="uid://cqodmv4gapsb4" path="res://Textures/HexWall.png" id="1_ngvsy"]

[node name="Wall" type="Node2D" unique_id=1020161074]

[node name="HexWall" type="Sprite2D" parent="." unique_id=912117310]
z_index = 10
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_ngvsy")
